<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Epic App – More</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <!-- Epic logo image or styled text -->
      <img src="images/epic.png" alt="Epic Logo" class="logo">
    </div>
    <div class="header-right">
      <img src="images/deca.png" alt="Profile Picture for Deca" class="profile-pic">
    </div>
  </header>

  <main>
    <!-- Discover Menu Section -->
    <section class="menu-section">
      <h2>Discover</h2>
      <ul>
        <li><a href="#">Explore Features</a></li>
        <li><a href="#">New Updates</a></li>
      </ul>
    </section>

    <!-- Pass Information Menu Section -->
    <section class="menu-section">
      <h2>Pass Information</h2>
      <ul>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </section>

    <!-- Additional Information Menu Section -->
    <section class="menu-section">
      <h2>Additional Information</h2>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
      </ul>
    </section>
  </main>

  <!-- Bottom Navigation Bar -->
  <nav class="bottom-nav">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="resort.html">Resort</a></li>
      <li><a href="rewards.html">Rewards</a></li>
      <li><a href="more.html" class="active">More</a></li>
    </ul>
  </nav>

  <script src="js/auth.js"></script>
</body>
</html>
